
3168 1750681780812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
3168 1750681780812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
3168 1750681780812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
3168 1750681780812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
3153 1750681780813 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
3168 1750681780814 XXXX 1750681780814, Thread 3168: XXXX 1750681780814, Entering Thread 3168: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3168 1750681780822 XXXX 1750681780822, Thread 3168: com.Send returned false 
3168 1750681780823 XXXX 1750681780823, Thread 3168: transfer: exception after writeHeaderAndGetResult null 
3168 1750681780828 XXXX 1750681780828, Thread 3168: XXXX 1750681780828, Entering Thread 3168: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3168 1750681780830 XXXX 1750681780830, Thread 3168: Send Abort Script Engine Command 
3168 1750681780831 XXXX 1750681780830, Thread 3168: XXXX 1750681780830, Entering Thread 3168: ToolCommUsb::killScriptEngine  
3168 1750681780832 XXXX 1750681780832, Thread 3168: com.Send returned false 
3168 1750681780833 XXXX 1750681780832, Thread 3168: Failed sending Abort Script Engine Command. Set nuclear option = true 
3168 1750681780833 XXXX 1750681780833, Thread 3168: About to nuke 
3168 1750681780833 XXXX 1750681780833, Thread 3168: XXXX 1750681780833, Entering Thread 3168: ToolCommUsb::nuclearOption  
3168 1750681780834 XXXX 1750681780834, Thread 3168: com.Send returned false 
