7318 1747714852018 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7318 1747714852018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
7318 1747714852018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
7318 1747714852018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
7318 1747714852018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
7318 1747714852025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetFirmwareInfo
7318 1747714852025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
7318 1747714852025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: Values:
7318 1747714852025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.32, fpgaVer = 01.00.14, scriptVer = 00.08.91, macAddress = 0495583524952554851485048484954, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT183710880, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
7318 1747714852025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

7318 1747714852025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetPowerInfo
7318 1747714852025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
7318 1747714852025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: Values:
7318 1747714852025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
7318 1747714852025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
7318 1747714852025 XXXX 1747714852025, Thread 7318: XXXX 1747714852025, Entering Thread 7318: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
7318 1747714852026 XXXX 1747714852026, Thread 7318: XXXX 1747714852026, Exiting Thread 7318: Commands::runScriptBasic  
7318 1747714852026 XXXX 1747714852026, Thread 7318: XXXX 1747714852026, Entering Thread 7318: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
7318 1747714852048 XXXX 1747714852048, Thread 7318: XXXX 1747714852048, Exiting Thread 7318: Commands::runScriptBasic  
7318 1747714852048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetPowerInfo
7318 1747714852048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
7318 1747714852048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
7318 1747714852048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End
7318 1747714852048 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@76fc0bc1
7318 1747714852048 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7318 1747714852048 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7318 1747714852048 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
7318 1747714852048 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
7318 1747714852048 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
7318 1747714852048 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
7327 1747714853960 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7327 1747714853960 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
7327 1747714853960 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7327 1747714853960 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
7327 1747714853962 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
7327 1747714853962 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7327 1747714853962 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7327 1747714853962 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
7327 1747714853962 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
7327 1747714853962 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c1b7f07
7327 1747714853962 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7327 1747714853962 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c1b7f07
7327 1747714853962 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:init
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: Values:
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFH064, programmerType = PIC32MZ
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: MemInfo values:
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: CfgRequiredBitsMask Values:
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff40, Mask = 7b000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff44, Mask = 40077ff7
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff48, Mask = ffffc7ff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff4c, Mask = 403ff77f
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff50, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff54, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff58, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff5c, Mask = 10000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff60, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff64, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff68, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff6c, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff70, Mask = ffffffff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff74, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff78, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff7c, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc0, Mask = 7b00ffff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc4, Mask = 40077ff7
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc8, Mask = ffffc7ff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffcc, Mask = 403ff77c
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd0, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd4, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd8, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffdc, Mask = 10000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe0, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe4, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe8, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffec, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff0, Mask = ffffffff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff4, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff8, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fffc, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff40, Mask = 7b000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff44, Mask = 40077ff7
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff48, Mask = ffffc7ff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff4c, Mask = 403ff77f
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff50, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff54, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff58, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff5c, Mask = 10000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff60, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff64, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff68, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff6c, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff70, Mask = ffffffff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff74, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff78, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff7c, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc0, Mask = 7b000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc4, Mask = 40077ff7
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc8, Mask = ffffc7ff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffcc, Mask = 403ff77f
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd0, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd4, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd8, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffdc, Mask = 10000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe0, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe4, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe8, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffec, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff0, Mask = ffffffff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff4, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff8, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fffc, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff40, Mask = 7b000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff44, Mask = 40077ff7
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff48, Mask = ffffc7ff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff4c, Mask = 403ff77f
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff50, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff54, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff58, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff5c, Mask = 10000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff60, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff64, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff68, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff6c, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff70, Mask = ffffffff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff74, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff78, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff7c, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc0, Mask = 7b000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc4, Mask = 40077ff7
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc8, Mask = ffffc7ff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffcc, Mask = 403ff77f
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd0, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd4, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd8, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffdc, Mask = 10000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe0, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe4, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe8, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffec, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff0, Mask = ffffffff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff4, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff8, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fffc, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54000, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54004, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54008, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc5400c, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54010, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc5401c, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54020, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54024, Mask = 00000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff40, Mask = 7b000000
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff44, Mask = 40077ff7
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff48, Mask = ffffc7ff
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff4c, Mask = 403ff77f
7327 1747714854008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff50, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff54, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff58, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff5c, Mask = 10000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff60, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff64, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff68, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff6c, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff70, Mask = ffffffff
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff74, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff78, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff7c, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc0, Mask = 7b000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc4, Mask = 40077ff7
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc8, Mask = ffffc7ff
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffcc, Mask = 403ff77f
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd0, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd4, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd8, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffdc, Mask = 10000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe0, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe4, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe8, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffec, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff0, Mask = ffffffff
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff4, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff8, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fffc, Mask = 00000000
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 BasicInfo: Values:
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4f6f3c2, ToolFlavor = PIC32C
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:init
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 none
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4DebugInterface
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2dc39d5a
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ProgramInterface
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@37e48aa7
7327 1747714854009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ConnectInterface
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@5fb1680b
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ControllerDiagnosticsInterface
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5855c7bd
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 ProgrammerToGo
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 null
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Status
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@3f4effc8
7327 1747714854011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Pre:SetProgramExec
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 FileRegs
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 a0000900
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Length = 4360
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Post:SetProgramExec
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 true
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return End

7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:EstablishCommunincations
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@d42ffea
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:EstablishCommunincations
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 true
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
7327 1747714854015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetFirmwareInfo
7327 1747714854024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: Values:
7327 1747714854024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.32, fpgaVer = 01.00.14, scriptVer = 00.08.91, macAddress = 0495583524952554851485048484954, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT183710880, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
7327 1747714854024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End
7327 1747714854024 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
7327 1747714854024 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@694da8a0
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020332
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.03.32
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
7327 1747714854025 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
7327 1747714854029 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
7327 1747714854029 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
7327 1747714854029 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

7327 1747714854029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetPowerInfo
7327 1747714854029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: Values:
7327 1747714854031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
7327 1747714854031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854031 XXXX 1747714854031, Thread 7327: XXXX 1747714854031, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
7327 1747714854032 XXXX 1747714854032, Thread 7327: XXXX 1747714854032, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854032 XXXX 1747714854032, Thread 7327: XXXX 1747714854032, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
7327 1747714854033 XXXX 1747714854033, Thread 7327: XXXX 1747714854033, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854033 XXXX 1747714854033, Thread 7327: XXXX 1747714854033, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
7327 1747714854055 XXXX 1747714854055, Thread 7327: XXXX 1747714854055, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854055 XXXX 1747714854055, Thread 7327: XXXX 1747714854055, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
7327 1747714854066 XXXX 1747714854066, Thread 7327: XXXX 1747714854066, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854066 XXXX 1747714854066, Thread 7327: XXXX 1747714854066, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
7327 1747714854560 XXXX 1747714854560, Thread 7327: XXXX 1747714854560, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854560 XXXX 1747714854560, Thread 7327: XXXX 1747714854560, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
7327 1747714854566 XXXX 1747714854566, Thread 7327: XXXX 1747714854566, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetPowerInfo
7327 1747714854566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
7327 1747714854566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

7327 1747714854566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetLEDBrightness
7327 1747714854566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 5
7327 1747714854566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854566 XXXX 1747714854566, Thread 7327: XXXX 1747714854566, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
7327 1747714854567 XXXX 1747714854567, Thread 7327: XXXX 1747714854567, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetLEDBrightness
7327 1747714854568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
7327 1747714854568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

7327 1747714854568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetToolInfo
7327 1747714854568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 ToolInfo: Values:
7327 1747714854568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
7327 1747714854568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854568 XXXX 1747714854568, Thread 7327: XXXX 1747714854568, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
7327 1747714854569 XXXX 1747714854569, Thread 7327: XXXX 1747714854569, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854569 XXXX 1747714854569, Thread 7327: XXXX 1747714854569, Entering Thread 7327: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
7327 1747714854570 XXXX 1747714854570, Thread 7327: XXXX 1747714854570, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854570 XXXX 1747714854570, Thread 7327: XXXX 1747714854570, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
7327 1747714854571 XXXX 1747714854571, Thread 7327: XXXX 1747714854571, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854571 XXXX 1747714854571, Thread 7327: XXXX 1747714854571, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
7327 1747714854572 XXXX 1747714854572, Thread 7327: XXXX 1747714854572, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854572 XXXX 1747714854572, Thread 7327: XXXX 1747714854572, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
7327 1747714854573 XXXX 1747714854573, Thread 7327: XXXX 1747714854573, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854573 XXXX 1747714854573, Thread 7327: XXXX 1747714854573, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
7327 1747714854574 XXXX 1747714854574, Thread 7327: XXXX 1747714854574, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854574 XXXX 1747714854574, Thread 7327: XXXX 1747714854574, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
7327 1747714854575 XXXX 1747714854575, Thread 7327: XXXX 1747714854575, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854575 XXXX 1747714854575, Thread 7327: XXXX 1747714854575, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
7327 1747714854576 XXXX 1747714854576, Thread 7327: XXXX 1747714854576, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854576 XXXX 1747714854576, Thread 7327: XXXX 1747714854576, Entering Thread 7327: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
7327 1747714854577 XXXX 1747714854577, Thread 7327: XXXX 1747714854577, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetToolInfo
7327 1747714854577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
7327 1747714854577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
7327 1747714854577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

7327 1747714854578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetTargetIDInfo
7327 1747714854578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
7327 1747714854578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
7327 1747714854578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
7327 1747714854581 XXXX 1747714854581, Thread 7327: XXXX 1747714854581, Entering Thread 7327: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
7327 1747714854587 XXXX 1747714854587, Thread 7327: XXXX 1747714854587, Exiting Thread 7327: Commands::runScriptBasic  
7327 1747714854587 XXXX 1747714854587, Thread 7327: XXXX 1747714854587, Entering Thread 7327: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
7327 1747714856637 XXXX 1747714856637, Thread 7327: Type = runScript, Script name = InitJTAG, Status = 0x104
 
