161 1748344029309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
161 1748344029309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
161 1748344029309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029309 XXXX 1748344029309, Thread 161: XXXX 1748344029309, Entering Thread 161: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
161 1748344029310 XXXX 1748344029310, Thread 161: XXXX 1748344029310, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
161 1748344029310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 7b6
161 1748344029310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
161 1748344029310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
161 1748344029310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029310 XXXX 1748344029310, Thread 161: XXXX 1748344029310, Entering Thread 161: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
161 1748344029311 XXXX 1748344029311, Thread 161: XXXX 1748344029311, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
161 1748344029311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 7b6
161 1748344029311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
161 1748344029311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
161 1748344029311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029311 XXXX 1748344029311, Thread 161: XXXX 1748344029311, Entering Thread 161: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
161 1748344029312 XXXX 1748344029312, Thread 161: XXXX 1748344029312, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
161 1748344029312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
161 1748344029312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
161 1748344029312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029312 XXXX 1748344029312, Thread 161: XXXX 1748344029312, Entering Thread 161: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
161 1748344029313 XXXX 1748344029313, Thread 161: XXXX 1748344029313, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
161 1748344029313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 7b7
161 1748344029313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
161 1748344029313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
161 1748344029313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029313 XXXX 1748344029313, Thread 161: XXXX 1748344029313, Entering Thread 161: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
161 1748344029314 XXXX 1748344029314, Thread 161: XXXX 1748344029314, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
161 1748344029314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 7b7
161 1748344029314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
161 1748344029314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
161 1748344029314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029314 XXXX 1748344029314, Thread 161: XXXX 1748344029314, Entering Thread 161: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
161 1748344029316 XXXX 1748344029316, Thread 161: XXXX 1748344029316, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
161 1748344029316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
161 1748344029316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
161 1748344029316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029316 XXXX 1748344029316, Thread 161: XXXX 1748344029316, Entering Thread 161: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
161 1748344029317 XXXX 1748344029317, Thread 161: XXXX 1748344029317, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
161 1748344029317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 7b8
161 1748344029317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
161 1748344029317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
161 1748344029317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029317 XXXX 1748344029317, Thread 161: XXXX 1748344029317, Entering Thread 161: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
161 1748344029318 XXXX 1748344029318, Thread 161: XXXX 1748344029318, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
161 1748344029318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 7b8
161 1748344029318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
161 1748344029318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
161 1748344029318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029318 XXXX 1748344029318, Thread 161: XXXX 1748344029318, Entering Thread 161: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
161 1748344029319 XXXX 1748344029319, Thread 161: XXXX 1748344029319, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
161 1748344029319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
161 1748344029319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
161 1748344029319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029319 XXXX 1748344029319, Thread 161: XXXX 1748344029319, Entering Thread 161: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
161 1748344029320 XXXX 1748344029320, Thread 161: XXXX 1748344029320, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
161 1748344029320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 7b9
161 1748344029320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
161 1748344029320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
161 1748344029320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029320 XXXX 1748344029320, Thread 161: XXXX 1748344029320, Entering Thread 161: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
161 1748344029321 XXXX 1748344029321, Thread 161: XXXX 1748344029321, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
161 1748344029321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 7b9
161 1748344029321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
161 1748344029321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
161 1748344029321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029321 XXXX 1748344029321, Thread 161: XXXX 1748344029321, Entering Thread 161: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
161 1748344029322 XXXX 1748344029322, Thread 161: XXXX 1748344029322, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
161 1748344029322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
161 1748344029322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
161 1748344029322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029322 XXXX 1748344029322, Thread 161: XXXX 1748344029322, Entering Thread 161: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
161 1748344029323 XXXX 1748344029323, Thread 161: XXXX 1748344029323, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
161 1748344029323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 7ba
161 1748344029323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
161 1748344029323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
161 1748344029323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029323 XXXX 1748344029323, Thread 161: XXXX 1748344029323, Entering Thread 161: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
161 1748344029324 XXXX 1748344029324, Thread 161: XXXX 1748344029324, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
161 1748344029324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 7ba
161 1748344029324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
161 1748344029324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
161 1748344029324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029324 XXXX 1748344029324, Thread 161: XXXX 1748344029324, Entering Thread 161: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
161 1748344029325 XXXX 1748344029325, Thread 161: XXXX 1748344029325, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
161 1748344029325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
161 1748344029325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
161 1748344029325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029325 XXXX 1748344029325, Thread 161: XXXX 1748344029325, Entering Thread 161: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
161 1748344029326 XXXX 1748344029326, Thread 161: XXXX 1748344029326, Exiting Thread 161: Commands::runScriptBasic  
161 1748344029326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
161 1748344029326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 738
161 1748344029326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
161 1748344029327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
161 1748344029327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcf
161 1748344029327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcf
161 1748344029327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
161 1748344029327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029327 XXXX 1748344029327, Thread 161: XXXX 1748344029327, Entering Thread 161: Commands::runScriptWithUpload, script name = ReadRAM  
161 1748344029327 XXXX 1748344029327, Thread 161: XXXX 1748344029327, Entering Thread 161: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
161 1748344029330 XXXX 1748344029330, Thread 161: XXXX 1748344029330, Exiting Thread 161: ToolCommUsb::readTransfer,  cr.status = 0x0  
161 1748344029330 XXXX 1748344029330, Thread 161: XXXX 1748344029330, Exiting Thread 161: Commands::runScriptWithUpload  
161 1748344029330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
161 1748344029330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
161 1748344029330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
161 1748344029330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcf
161 1748344029330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcf
161 1748344029330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
161 1748344029330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029330 XXXX 1748344029330, Thread 161: XXXX 1748344029330, Entering Thread 161: Commands::runScriptWithUpload, script name = ReadRAM  
161 1748344029330 XXXX 1748344029330, Thread 161: XXXX 1748344029330, Entering Thread 161: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
161 1748344029333 XXXX 1748344029333, Thread 161: XXXX 1748344029333, Exiting Thread 161: ToolCommUsb::readTransfer,  cr.status = 0x0  
161 1748344029333 XXXX 1748344029333, Thread 161: XXXX 1748344029333, Exiting Thread 161: Commands::runScriptWithUpload  
161 1748344029333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
161 1748344029333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
161 1748344029333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
161 1748344029333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
161 1748344029333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
161 1748344029333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
161 1748344029333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029333 XXXX 1748344029333, Thread 161: XXXX 1748344029333, Entering Thread 161: Commands::runScriptWithUpload, script name = ReadRAM  
161 1748344029333 XXXX 1748344029333, Thread 161: XXXX 1748344029333, Entering Thread 161: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
161 1748344029336 XXXX 1748344029336, Thread 161: XXXX 1748344029336, Exiting Thread 161: ToolCommUsb::readTransfer,  cr.status = 0x0  
161 1748344029336 XXXX 1748344029336, Thread 161: XXXX 1748344029336, Exiting Thread 161: Commands::runScriptWithUpload  
161 1748344029336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
161 1748344029336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
161 1748344029336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
161 1748344029336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
161 1748344029336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
161 1748344029336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
161 1748344029336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029336 XXXX 1748344029336, Thread 161: XXXX 1748344029336, Entering Thread 161: Commands::runScriptWithUpload, script name = ReadRAM  
161 1748344029336 XXXX 1748344029336, Thread 161: XXXX 1748344029336, Entering Thread 161: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
161 1748344029339 XXXX 1748344029339, Thread 161: XXXX 1748344029339, Exiting Thread 161: ToolCommUsb::readTransfer,  cr.status = 0x0  
161 1748344029339 XXXX 1748344029339, Thread 161: XXXX 1748344029339, Exiting Thread 161: Commands::runScriptWithUpload  
161 1748344029339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
161 1748344029339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
161 1748344029339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
161 1748344029339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fe3
161 1748344029339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fe3
161 1748344029339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
161 1748344029339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029339 XXXX 1748344029339, Thread 161: XXXX 1748344029339, Entering Thread 161: Commands::runScriptWithUpload, script name = ReadRAM  
161 1748344029339 XXXX 1748344029339, Thread 161: XXXX 1748344029339, Entering Thread 161: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
161 1748344029342 XXXX 1748344029342, Thread 161: XXXX 1748344029342, Exiting Thread 161: ToolCommUsb::readTransfer,  cr.status = 0x0  
161 1748344029342 XXXX 1748344029342, Thread 161: XXXX 1748344029342, Exiting Thread 161: Commands::runScriptWithUpload  
161 1748344029342 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
161 1748344029342 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029342 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029342 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
161 1748344029343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
161 1748344029343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
161 1748344029343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
161 1748344029343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
161 1748344029343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029343 XXXX 1748344029343, Thread 161: XXXX 1748344029343, Entering Thread 161: Commands::runScriptWithUpload, script name = ReadRAM  
161 1748344029343 XXXX 1748344029343, Thread 161: XXXX 1748344029343, Entering Thread 161: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
161 1748344029346 XXXX 1748344029346, Thread 161: XXXX 1748344029346, Exiting Thread 161: ToolCommUsb::readTransfer,  cr.status = 0x0  
161 1748344029346 XXXX 1748344029346, Thread 161: XXXX 1748344029346, Exiting Thread 161: Commands::runScriptWithUpload  
161 1748344029346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
161 1748344029346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
161 1748344029348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
161 1748344029348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 72
161 1748344029348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 72
161 1748344029348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
161 1748344029348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029348 XXXX 1748344029348, Thread 161: XXXX 1748344029348, Entering Thread 161: Commands::runScriptWithUpload, script name = ReadRAM  
161 1748344029348 XXXX 1748344029348, Thread 161: XXXX 1748344029348, Entering Thread 161: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
161 1748344029351 XXXX 1748344029351, Thread 161: XXXX 1748344029351, Exiting Thread 161: ToolCommUsb::readTransfer,  cr.status = 0x0  
161 1748344029351 XXXX 1748344029351, Thread 161: XXXX 1748344029351, Exiting Thread 161: Commands::runScriptWithUpload  
161 1748344029351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
161 1748344029351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
161 1748344029352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
161 1748344029352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
161 1748344029352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
161 1748344029352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
161 1748344029352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029352 XXXX 1748344029352, Thread 161: XXXX 1748344029352, Entering Thread 161: Commands::runScriptWithUpload, script name = ReadRAM  
161 1748344029352 XXXX 1748344029352, Thread 161: XXXX 1748344029352, Entering Thread 161: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
161 1748344029355 XXXX 1748344029355, Thread 161: XXXX 1748344029355, Exiting Thread 161: ToolCommUsb::readTransfer,  cr.status = 0x0  
161 1748344029355 XXXX 1748344029355, Thread 161: XXXX 1748344029355, Exiting Thread 161: Commands::runScriptWithUpload  
161 1748344029355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
161 1748344029355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344029356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
161 1748344029356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344029356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
161 1748344029356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73
161 1748344029356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73
161 1748344029356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
161 1748344029356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344029356 XXXX 1748344029356, Thread 161: XXXX 1748344029356, Entering Thread 161: Commands::runScriptWithUpload, script name = ReadRAM  
161 1748344029356 XXXX 1748344029356, Thread 161: XXXX 1748344029356, Entering Thread 161: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
161 1748344029360 XXXX 1748344029360, Thread 161: XXXX 1748344029360, Exiting Thread 161: ToolCommUsb::readTransfer,  cr.status = 0x0  
161 1748344029360 XXXX 1748344029360, Thread 161: XXXX 1748344029360, Exiting Thread 161: Commands::runScriptWithUpload  
161 1748344029360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
161 1748344029360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344029360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344029360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1346 1748344324605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1346 1748344324605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1346 1748344324605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1346 1748344324605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1346 1748344324605 XXXX 1748344324605, Thread 1346: XXXX 1748344324605, Entering Thread 1346: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1346 1748344324607 XXXX 1748344324607, Thread 1346: XXXX 1748344324607, Exiting Thread 1346: Commands::runScriptBasic  
1346 1748344324607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1346 1748344324607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1346 1748344324607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 738
1346 1748344324607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1346 1748344324607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
1346 1748344324607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1346 1748344324607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
1346 1748344324607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1346 1748344324607 XXXX 1748344324607, Thread 1346: XXXX 1748344324607, Entering Thread 1346: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1346 1748344324608 XXXX 1748344324608, Thread 1346: XXXX 1748344324608, Exiting Thread 1346: Commands::runScriptBasic  
1346 1748344324608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
1346 1748344324608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1346 1748344324608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1346 1748344324608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1346 1748344324609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1346 1748344324609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1346 1748344324609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1346 1748344324609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1346 1748344324609 XXXX 1748344324609, Thread 1346: XXXX 1748344324609, Entering Thread 1346: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1346 1748344324610 XXXX 1748344324610, Thread 1346: XXXX 1748344324610, Exiting Thread 1346: Commands::runScriptBasic  
1346 1748344324610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1346 1748344324610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1346 1748344324610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 739
1346 1748344324610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1346 1748344324611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1346 1748344324611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1346 1748344324611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1346 1748344324612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcf
1346 1748344324612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcf
1346 1748344324612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1346 1748344324612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1346 1748344324612 XXXX 1748344324612, Thread 1346: XXXX 1748344324612, Entering Thread 1346: Commands::runScriptWithUpload, script name = ReadRAM  
1346 1748344324612 XXXX 1748344324612, Thread 1346: XXXX 1748344324612, Entering Thread 1346: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1346 1748344324615 XXXX 1748344324615, Thread 1346: XXXX 1748344324615, Exiting Thread 1346: ToolCommUsb::readTransfer,  cr.status = 0x0  
1346 1748344324615 XXXX 1748344324615, Thread 1346: XXXX 1748344324615, Exiting Thread 1346: Commands::runScriptWithUpload  
1346 1748344324615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1346 1748344324615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1346 1748344324615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1346 1748344324615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1346 1748344324616 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1346 1748344324616 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1346 1748344324616 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1346 1748344324616 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcf
1346 1748344324616 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcf
1346 1748344324616 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1346 1748344324616 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1346 1748344324616 XXXX 1748344324616, Thread 1346: XXXX 1748344324616, Entering Thread 1346: Commands::runScriptWithUpload, script name = ReadRAM  
1346 1748344324616 XXXX 1748344324616, Thread 1346: XXXX 1748344324616, Entering Thread 1346: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1346 1748344324620 XXXX 1748344324620, Thread 1346: XXXX 1748344324620, Exiting Thread 1346: ToolCommUsb::readTransfer,  cr.status = 0x0  
1346 1748344324620 XXXX 1748344324620, Thread 1346: XXXX 1748344324620, Exiting Thread 1346: Commands::runScriptWithUpload  
1346 1748344324620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1346 1748344324620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1346 1748344324620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1346 1748344324620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1346 1748344324621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1346 1748344324621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1346 1748344324621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1346 1748344324621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
1346 1748344324621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
1346 1748344324621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1346 1748344324621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1346 1748344324621 XXXX 1748344324621, Thread 1346: XXXX 1748344324621, Entering Thread 1346: Commands::runScriptWithUpload, script name = ReadRAM  
1346 1748344324621 XXXX 1748344324621, Thread 1346: XXXX 1748344324621, Entering Thread 1346: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1346 1748344324627 XXXX 1748344324627, Thread 1346: XXXX 1748344324627, Exiting Thread 1346: ToolCommUsb::readTransfer,  cr.status = 0x0  
1346 1748344324627 XXXX 1748344324627, Thread 1346: XXXX 1748344324627, Exiting Thread 1346: Commands::runScriptWithUpload  
1346 1748344324627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1346 1748344324627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1346 1748344324627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1346 1748344324627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1346 1748344324627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1346 1748344324627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1346 1748344324627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1346 1748344324627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
1346 1748344324627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
1346 1748344324627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1346 1748344324627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1346 1748344324627 XXXX 1748344324627, Thread 1346: XXXX 1748344324627, Entering Thread 1346: Commands::runScriptWithUpload, script name = ReadRAM  
1346 1748344324627 XXXX 1748344324627, Thread 1346: XXXX 1748344324627, Entering Thread 1346: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1346 1748344324631 XXXX 1748344324631, Thread 1346: XXXX 1748344324631, Exiting Thread 1346: ToolCommUsb::readTransfer,  cr.status = 0x0  
1346 1748344324631 XXXX 1748344324631, Thread 1346: XXXX 1748344324631, Exiting Thread 1346: Commands::runScriptWithUpload  
1346 1748344324631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1346 1748344324631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1346 1748344324631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1346 1748344324631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1346 1748344324631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1346 1748344324631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1346 1748344324631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1346 1748344324631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fe3
1346 1748344324631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fe3
1346 1748344324631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1346 1748344324631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1346 1748344324631 XXXX 1748344324631, Thread 1346: XXXX 1748344324631, Entering Thread 1346: Commands::runScriptWithUpload, script name = ReadRAM  
1346 1748344324631 XXXX 1748344324631, Thread 1346: XXXX 1748344324631, Entering Thread 1346: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1346 1748344324635 XXXX 1748344324635, Thread 1346: XXXX 1748344324635, Exiting Thread 1346: ToolCommUsb::readTransfer,  cr.status = 0x0  
1346 1748344324635 XXXX 1748344324635, Thread 1346: XXXX 1748344324635, Exiting Thread 1346: Commands::runScriptWithUpload  
1346 1748344324635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1346 1748344324635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1346 1748344324635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1346 1748344324635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1346 1748344324636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1346 1748344324636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1346 1748344324636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1346 1748344324637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
1346 1748344324637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
1346 1748344324637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1346 1748344324637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1346 1748344324637 XXXX 1748344324637, Thread 1346: XXXX 1748344324637, Entering Thread 1346: Commands::runScriptWithUpload, script name = ReadRAM  
1346 1748344324637 XXXX 1748344324637, Thread 1346: XXXX 1748344324637, Entering Thread 1346: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1346 1748344324640 XXXX 1748344324640, Thread 1346: XXXX 1748344324640, Exiting Thread 1346: ToolCommUsb::readTransfer,  cr.status = 0x0  
1346 1748344324640 XXXX 1748344324640, Thread 1346: XXXX 1748344324640, Exiting Thread 1346: Commands::runScriptWithUpload  
1346 1748344324640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1346 1748344324640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1346 1748344324640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1346 1748344324640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1346 1748344324642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1346 1748344324642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1346 1748344324642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1346 1748344324642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 72
1346 1748344324642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 72
1346 1748344324642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1346 1748344324642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1346 1748344324642 XXXX 1748344324642, Thread 1346: XXXX 1748344324642, Entering Thread 1346: Commands::runScriptWithUpload, script name = ReadRAM  
1346 1748344324643 XXXX 1748344324643, Thread 1346: XXXX 1748344324643, Entering Thread 1346: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1346 1748344324646 XXXX 1748344324646, Thread 1346: XXXX 1748344324646, Exiting Thread 1346: ToolCommUsb::readTransfer,  cr.status = 0x0  
1346 1748344324646 XXXX 1748344324646, Thread 1346: XXXX 1748344324646, Exiting Thread 1346: Commands::runScriptWithUpload  
1346 1748344324647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1346 1748344324647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1346 1748344324647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1346 1748344324647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1346 1748344324647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1346 1748344324647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1346 1748344324647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1346 1748344324647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 75
1346 1748344324647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 75
1346 1748344324647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1346 1748344324647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1346 1748344324648 XXXX 1748344324647, Thread 1346: XXXX 1748344324647, Entering Thread 1346: Commands::runScriptWithUpload, script name = ReadRAM  
1346 1748344324648 XXXX 1748344324648, Thread 1346: XXXX 1748344324648, Entering Thread 1346: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1346 1748344324651 XXXX 1748344324651, Thread 1346: XXXX 1748344324651, Exiting Thread 1346: ToolCommUsb::readTransfer,  cr.status = 0x0  
1346 1748344324651 XXXX 1748344324651, Thread 1346: XXXX 1748344324651, Exiting Thread 1346: Commands::runScriptWithUpload  
1346 1748344324651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1346 1748344324651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1346 1748344324651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1346 1748344324651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1346 1748344324653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1346 1748344324653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1346 1748344324653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1346 1748344324653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73
1346 1748344324653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73
1346 1748344324653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1346 1748344324653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1346 1748344324653 XXXX 1748344324653, Thread 1346: XXXX 1748344324653, Entering Thread 1346: Commands::runScriptWithUpload, script name = ReadRAM  
1346 1748344324653 XXXX 1748344324653, Thread 1346: XXXX 1748344324653, Entering Thread 1346: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1346 1748344324656 XXXX 1748344324656, Thread 1346: XXXX 1748344324656, Exiting Thread 1346: ToolCommUsb::readTransfer,  cr.status = 0x0  
1346 1748344324656 XXXX 1748344324656, Thread 1346: XXXX 1748344324656, Exiting Thread 1346: Commands::runScriptWithUpload  
1346 1748344324656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1346 1748344324656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1346 1748344324656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1346 1748344324656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344332996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344332996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344332996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344332996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344332996 XXXX 1748344332996, Thread 1344: XXXX 1748344332996, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344332997 XXXX 1748344332997, Thread 1344: XXXX 1748344332997, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344332997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344332997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344332997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 739
1344 1748344332997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344332997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
1344 1748344332997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344332997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
1344 1748344332997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344332997 XXXX 1748344332997, Thread 1344: XXXX 1748344332997, Entering Thread 1344: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1344 1748344332999 XXXX 1748344332999, Thread 1344: XXXX 1748344332999, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344332999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
1344 1748344332999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344332999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344332999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344332999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344332999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344332999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344332999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344332999 XXXX 1748344332999, Thread 1344: XXXX 1748344332999, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333002 XXXX 1748344333002, Thread 1344: XXXX 1748344333002, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73a
1344 1748344333004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333004 XXXX 1748344333004, Thread 1344: XXXX 1748344333004, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333006 XXXX 1748344333006, Thread 1344: XXXX 1748344333006, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73a
1344 1748344333006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
1344 1748344333006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
1344 1748344333006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333006 XXXX 1748344333006, Thread 1344: XXXX 1748344333006, Entering Thread 1344: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1344 1748344333008 XXXX 1748344333008, Thread 1344: XXXX 1748344333008, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
1344 1748344333008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333008 XXXX 1748344333008, Thread 1344: XXXX 1748344333008, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333010 XXXX 1748344333010, Thread 1344: XXXX 1748344333010, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73b
1344 1748344333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333011 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333011 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333011 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333011 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333011 XXXX 1748344333011, Thread 1344: XXXX 1748344333011, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333011 XXXX 1748344333011, Thread 1344: XXXX 1748344333011, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333011 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333011 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333011 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73b
1344 1748344333011 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
1344 1748344333013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
1344 1748344333013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333013 XXXX 1748344333013, Thread 1344: XXXX 1748344333013, Entering Thread 1344: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1344 1748344333014 XXXX 1748344333014, Thread 1344: XXXX 1748344333014, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
1344 1748344333014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333014 XXXX 1748344333014, Thread 1344: XXXX 1748344333014, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333016 XXXX 1748344333016, Thread 1344: XXXX 1748344333016, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73d
1344 1748344333016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333016 XXXX 1748344333016, Thread 1344: XXXX 1748344333016, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333018 XXXX 1748344333018, Thread 1344: XXXX 1748344333018, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73d
1344 1748344333018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
1344 1748344333018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
1344 1748344333018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333018 XXXX 1748344333018, Thread 1344: XXXX 1748344333018, Entering Thread 1344: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1344 1748344333020 XXXX 1748344333020, Thread 1344: XXXX 1748344333020, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
1344 1748344333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333021 XXXX 1748344333021, Thread 1344: XXXX 1748344333021, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333022 XXXX 1748344333022, Thread 1344: XXXX 1748344333022, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73f
1344 1748344333022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333022 XXXX 1748344333022, Thread 1344: XXXX 1748344333022, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333024 XXXX 1748344333024, Thread 1344: XXXX 1748344333024, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73f
1344 1748344333024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
1344 1748344333024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
1344 1748344333024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333024 XXXX 1748344333024, Thread 1344: XXXX 1748344333024, Entering Thread 1344: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1344 1748344333026 XXXX 1748344333026, Thread 1344: XXXX 1748344333026, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
1344 1748344333026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333026 XXXX 1748344333026, Thread 1344: XXXX 1748344333026, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333028 XXXX 1748344333028, Thread 1344: XXXX 1748344333028, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 740
1344 1748344333028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333028 XXXX 1748344333028, Thread 1344: XXXX 1748344333028, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333030 XXXX 1748344333030, Thread 1344: XXXX 1748344333030, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 740
1344 1748344333030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
1344 1748344333030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
1344 1748344333030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333030 XXXX 1748344333030, Thread 1344: XXXX 1748344333030, Entering Thread 1344: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1344 1748344333032 XXXX 1748344333032, Thread 1344: XXXX 1748344333032, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
1344 1748344333032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333032 XXXX 1748344333032, Thread 1344: XXXX 1748344333032, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333034 XXXX 1748344333034, Thread 1344: XXXX 1748344333034, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 741
1344 1748344333034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333034 XXXX 1748344333034, Thread 1344: XXXX 1748344333034, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333036 XXXX 1748344333036, Thread 1344: XXXX 1748344333036, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 741
1344 1748344333036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
1344 1748344333036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
1344 1748344333036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333036 XXXX 1748344333036, Thread 1344: XXXX 1748344333036, Entering Thread 1344: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1344 1748344333038 XXXX 1748344333038, Thread 1344: XXXX 1748344333038, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
1344 1748344333038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333038 XXXX 1748344333038, Thread 1344: XXXX 1748344333038, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333040 XXXX 1748344333040, Thread 1344: XXXX 1748344333040, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 742
1344 1748344333040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333040 XXXX 1748344333040, Thread 1344: XXXX 1748344333040, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333042 XXXX 1748344333042, Thread 1344: XXXX 1748344333042, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 742
1344 1748344333042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
1344 1748344333042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
1344 1748344333042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333042 XXXX 1748344333042, Thread 1344: XXXX 1748344333042, Entering Thread 1344: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1344 1748344333043 XXXX 1748344333043, Thread 1344: XXXX 1748344333043, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333043 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
1344 1748344333043 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333043 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333043 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333043 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333043 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333043 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333043 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333043 XXXX 1748344333043, Thread 1344: XXXX 1748344333043, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333044 XXXX 1748344333044, Thread 1344: XXXX 1748344333044, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 743
1344 1748344333044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333044 XXXX 1748344333044, Thread 1344: XXXX 1748344333044, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333046 XXXX 1748344333046, Thread 1344: XXXX 1748344333046, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 743
1344 1748344333046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
1344 1748344333046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
1344 1748344333046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333046 XXXX 1748344333046, Thread 1344: XXXX 1748344333046, Entering Thread 1344: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1344 1748344333047 XXXX 1748344333047, Thread 1344: XXXX 1748344333047, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
1344 1748344333047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333047 XXXX 1748344333047, Thread 1344: XXXX 1748344333047, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333048 XXXX 1748344333048, Thread 1344: XXXX 1748344333048, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333048 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333048 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333048 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 748
1344 1748344333048 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333048 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333048 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333048 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333048 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333048 XXXX 1748344333048, Thread 1344: XXXX 1748344333048, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333050 XXXX 1748344333050, Thread 1344: XXXX 1748344333050, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 748
1344 1748344333050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
1344 1748344333050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
1344 1748344333050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333050 XXXX 1748344333050, Thread 1344: XXXX 1748344333050, Entering Thread 1344: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1344 1748344333052 XXXX 1748344333052, Thread 1344: XXXX 1748344333051, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
1344 1748344333052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333052 XXXX 1748344333052, Thread 1344: XXXX 1748344333052, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333054 XXXX 1748344333054, Thread 1344: XXXX 1748344333054, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 749
1344 1748344333054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333054 XXXX 1748344333054, Thread 1344: XXXX 1748344333054, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333056 XXXX 1748344333056, Thread 1344: XXXX 1748344333056, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 749
1344 1748344333056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:StepTarget
1344 1748344333056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 0
1344 1748344333056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333056 XXXX 1748344333056, Thread 1344: XXXX 1748344333056, Entering Thread 1344: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1344 1748344333058 XXXX 1748344333058, Thread 1344: XXXX 1748344333058, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:StepTarget
1344 1748344333058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:GetPC
1344 1748344333058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
1344 1748344333058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333058 XXXX 1748344333058, Thread 1344: XXXX 1748344333058, Entering Thread 1344: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1344 1748344333060 XXXX 1748344333060, Thread 1344: XXXX 1748344333060, Exiting Thread 1344: Commands::runScriptBasic  
1344 1748344333060 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:GetPC
1344 1748344333060 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333060 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 74a
1344 1748344333060 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1344 1748344333061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1344 1748344333061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcf
1344 1748344333061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcf
1344 1748344333061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1344 1748344333061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333062 XXXX 1748344333062, Thread 1344: XXXX 1748344333062, Entering Thread 1344: Commands::runScriptWithUpload, script name = ReadRAM  
1344 1748344333062 XXXX 1748344333062, Thread 1344: XXXX 1748344333062, Entering Thread 1344: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1344 1748344333065 XXXX 1748344333065, Thread 1344: XXXX 1748344333065, Exiting Thread 1344: ToolCommUsb::readTransfer,  cr.status = 0x0  
1344 1748344333065 XXXX 1748344333065, Thread 1344: XXXX 1748344333065, Exiting Thread 1344: Commands::runScriptWithUpload  
1344 1748344333065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1344 1748344333065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1344 1748344333065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1344 1748344333065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcf
1344 1748344333065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcf
1344 1748344333065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1344 1748344333065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333065 XXXX 1748344333065, Thread 1344: XXXX 1748344333065, Entering Thread 1344: Commands::runScriptWithUpload, script name = ReadRAM  
1344 1748344333066 XXXX 1748344333066, Thread 1344: XXXX 1748344333066, Entering Thread 1344: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1344 1748344333071 XXXX 1748344333071, Thread 1344: XXXX 1748344333071, Exiting Thread 1344: ToolCommUsb::readTransfer,  cr.status = 0x0  
1344 1748344333071 XXXX 1748344333071, Thread 1344: XXXX 1748344333071, Exiting Thread 1344: Commands::runScriptWithUpload  
1344 1748344333071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1344 1748344333071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1344 1748344333071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1344 1748344333071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
1344 1748344333071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
1344 1748344333071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1344 1748344333071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333071 XXXX 1748344333071, Thread 1344: XXXX 1748344333071, Entering Thread 1344: Commands::runScriptWithUpload, script name = ReadRAM  
1344 1748344333071 XXXX 1748344333071, Thread 1344: XXXX 1748344333071, Entering Thread 1344: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1344 1748344333074 XXXX 1748344333074, Thread 1344: XXXX 1748344333074, Exiting Thread 1344: ToolCommUsb::readTransfer,  cr.status = 0x0  
1344 1748344333074 XXXX 1748344333074, Thread 1344: XXXX 1748344333074, Exiting Thread 1344: Commands::runScriptWithUpload  
1344 1748344333074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1344 1748344333074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1344 1748344333074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1344 1748344333074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
1344 1748344333074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
1344 1748344333074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1344 1748344333074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333074 XXXX 1748344333074, Thread 1344: XXXX 1748344333074, Entering Thread 1344: Commands::runScriptWithUpload, script name = ReadRAM  
1344 1748344333074 XXXX 1748344333074, Thread 1344: XXXX 1748344333074, Entering Thread 1344: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1344 1748344333078 XXXX 1748344333078, Thread 1344: XXXX 1748344333078, Exiting Thread 1344: ToolCommUsb::readTransfer,  cr.status = 0x0  
1344 1748344333078 XXXX 1748344333078, Thread 1344: XXXX 1748344333078, Exiting Thread 1344: Commands::runScriptWithUpload  
1344 1748344333078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1344 1748344333078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1344 1748344333078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1344 1748344333078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fe3
1344 1748344333078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fe3
1344 1748344333078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1344 1748344333078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333078 XXXX 1748344333078, Thread 1344: XXXX 1748344333078, Entering Thread 1344: Commands::runScriptWithUpload, script name = ReadRAM  
1344 1748344333078 XXXX 1748344333078, Thread 1344: XXXX 1748344333078, Entering Thread 1344: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1344 1748344333081 XXXX 1748344333081, Thread 1344: XXXX 1748344333081, Exiting Thread 1344: ToolCommUsb::readTransfer,  cr.status = 0x0  
1344 1748344333081 XXXX 1748344333081, Thread 1344: XXXX 1748344333081, Exiting Thread 1344: Commands::runScriptWithUpload  
1344 1748344333081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1344 1748344333081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1344 1748344333082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1344 1748344333082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
1344 1748344333082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fcb
1344 1748344333082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1344 1748344333082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333082 XXXX 1748344333082, Thread 1344: XXXX 1748344333082, Entering Thread 1344: Commands::runScriptWithUpload, script name = ReadRAM  
1344 1748344333082 XXXX 1748344333082, Thread 1344: XXXX 1748344333082, Entering Thread 1344: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1344 1748344333085 XXXX 1748344333085, Thread 1344: XXXX 1748344333085, Exiting Thread 1344: ToolCommUsb::readTransfer,  cr.status = 0x0  
1344 1748344333085 XXXX 1748344333085, Thread 1344: XXXX 1748344333085, Exiting Thread 1344: Commands::runScriptWithUpload  
1344 1748344333085 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1344 1748344333085 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333085 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333085 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1344 1748344333086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1344 1748344333086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 72
1344 1748344333086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 72
1344 1748344333086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1344 1748344333086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333086 XXXX 1748344333086, Thread 1344: XXXX 1748344333086, Entering Thread 1344: Commands::runScriptWithUpload, script name = ReadRAM  
1344 1748344333086 XXXX 1748344333086, Thread 1344: XXXX 1748344333086, Entering Thread 1344: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1344 1748344333090 XXXX 1748344333090, Thread 1344: XXXX 1748344333090, Exiting Thread 1344: ToolCommUsb::readTransfer,  cr.status = 0x0  
1344 1748344333090 XXXX 1748344333090, Thread 1344: XXXX 1748344333090, Exiting Thread 1344: Commands::runScriptWithUpload  
1344 1748344333090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1344 1748344333090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1344 1748344333091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1344 1748344333091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 75
1344 1748344333091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 75
1344 1748344333091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1344 1748344333091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333091 XXXX 1748344333091, Thread 1344: XXXX 1748344333091, Entering Thread 1344: Commands::runScriptWithUpload, script name = ReadRAM  
1344 1748344333091 XXXX 1748344333091, Thread 1344: XXXX 1748344333091, Entering Thread 1344: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1344 1748344333094 XXXX 1748344333094, Thread 1344: XXXX 1748344333094, Exiting Thread 1344: ToolCommUsb::readTransfer,  cr.status = 0x0  
1344 1748344333094 XXXX 1748344333094, Thread 1344: XXXX 1748344333094, Exiting Thread 1344: Commands::runScriptWithUpload  
1344 1748344333094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1344 1748344333094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1344 1748344333094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1344 1748344333094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1344 1748344333094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1344 1748344333094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73
1344 1748344333094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 73
1344 1748344333094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1344 1748344333094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1344 1748344333095 XXXX 1748344333094, Thread 1344: XXXX 1748344333094, Entering Thread 1344: Commands::runScriptWithUpload, script name = ReadRAM  
1344 1748344333095 XXXX 1748344333095, Thread 1344: XXXX 1748344333095, Entering Thread 1344: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1344 1748344333098 XXXX 1748344333098, Thread 1344: XXXX 1748344333098, Exiting Thread 1344: ToolCommUsb::readTransfer,  cr.status = 0x0  
1344 1748344333098 XXXX 1748344333098, Thread 1344: XXXX 1748344333098, Exiting Thread 1344: Commands::runScriptWithUpload  
1344 1748344333098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1344 1748344333098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1344 1748344333098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1344 1748344333098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 12
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 12
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344369059 XXXX 1748344369059, Thread 161: XXXX 1748344369059, Entering Thread 161: Commands::runScriptWithUpload, script name = ReadRAM  
161 1748344369059 XXXX 1748344369059, Thread 161: XXXX 1748344369059, Entering Thread 161: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
161 1748344369059 XXXX 1748344369059, Thread 161: XXXX 1748344369059, Exiting Thread 161: ToolCommUsb::readTransfer,  cr.status = 0x0  
161 1748344369059 XXXX 1748344369059, Thread 161: XXXX 1748344369059, Exiting Thread 161: Commands::runScriptWithUpload  
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 12
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 12
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
161 1748344369059 XXXX 1748344369059, Thread 161: XXXX 1748344369059, Entering Thread 161: Commands::runScriptWithUpload, script name = ReadRAM  
161 1748344369059 XXXX 1748344369059, Thread 161: XXXX 1748344369059, Entering Thread 161: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
161 1748344369059 XXXX 1748344369059, Thread 161: XXXX 1748344369059, Exiting Thread 161: ToolCommUsb::readTransfer,  cr.status = 0x0  
161 1748344369059 XXXX 1748344369059, Thread 161: XXXX 1748344369059, Exiting Thread 161: Commands::runScriptWithUpload  
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
161 1748344369059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1375 1748344589365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1375 1748344589365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1375 1748344589365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1375 1748344589365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 72
1375 1748344589365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 72
1375 1748344589365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1375 1748344589365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1375 1748344589365 XXXX 1748344589365, Thread 1375: XXXX 1748344589365, Entering Thread 1375: Commands::runScriptWithUpload, script name = ReadRAM  
1375 1748344589365 XXXX 1748344589365, Thread 1375: XXXX 1748344589365, Entering Thread 1375: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1375 1748344589370 XXXX 1748344589370, Thread 1375: XXXX 1748344589370, Exiting Thread 1375: ToolCommUsb::readTransfer,  cr.status = 0x0  
1375 1748344589370 XXXX 1748344589370, Thread 1375: XXXX 1748344589370, Exiting Thread 1375: Commands::runScriptWithUpload  
1375 1748344589370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1375 1748344589370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1375 1748344589370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1375 1748344589370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1376 1748344597187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1376 1748344597187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1376 1748344597187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1376 1748344597187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 72
1376 1748344597187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 72
1376 1748344597187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1376 1748344597187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1376 1748344597187 XXXX 1748344597187, Thread 1376: XXXX 1748344597187, Entering Thread 1376: Commands::runScriptWithUpload, script name = ReadRAM  
1376 1748344597187 XXXX 1748344597187, Thread 1376: XXXX 1748344597187, Entering Thread 1376: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1376 1748344597192 XXXX 1748344597192, Thread 1376: XXXX 1748344597192, Exiting Thread 1376: ToolCommUsb::readTransfer,  cr.status = 0x0  
1376 1748344597192 XXXX 1748344597192, Thread 1376: XXXX 1748344597192, Exiting Thread 1376: Commands::runScriptWithUpload  
1376 1748344597192 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:DebugReadTargetMemory
1376 1748344597192 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
1376 1748344597192 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
1376 1748344597192 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

1361 1748344663547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
1361 1748344663547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
1361 1748344663547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
1361 1748344663547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 13
1361 1748344663547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 13
1361 1748344663547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
1361 1748344663547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
1361 1748344663547 XXXX 1748344663547, Thread 1361: XXXX 1748344663547, Entering Thread 1361: Commands::runScriptWithUpload, script name = ReadRAM  
1361 1748344663547 XXXX 1748344663547, Thread 1361: XXXX 1748344663547, Entering Thread 1361: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1385 1748345246320 XXXX 1748345246320, Thread 1385: ToolCommUsb::read, com.Received returned -1 
1385 1748345246320 XXXX 1748345246320, Thread 1385: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
1361 1748345246321 XXXX 1748345246321, Thread 1361: com.Send returned false 
