2292 1750665999960 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2292 1750665999960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
2292 1750665999960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
2292 1750665999960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
2292 1750665999960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
2292 1750665999968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetFirmwareInfo
2292 1750665999968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
2292 1750665999968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: Values:
2292 1750665999968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.32, fpgaVer = 01.00.14, scriptVer = 00.08.91, macAddress = 0495583524952554851485048484954, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT183710880, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
2292 1750665999968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

2292 1750665999968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetPowerInfo
2292 1750665999968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
2292 1750665999968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: Values:
2292 1750665999968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2292 1750665999968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
2292 1750665999968 XXXX 1750665999968, Thread 2292: XXXX 1750665999968, Entering Thread 2292: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2292 1750665999969 XXXX 1750665999969, Thread 2292: XXXX 1750665999969, Exiting Thread 2292: Commands::runScriptBasic  
2292 1750665999969 XXXX 1750665999969, Thread 2292: XXXX 1750665999969, Entering Thread 2292: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2292 1750665999990 XXXX 1750665999990, Thread 2292: XXXX 1750665999990, Exiting Thread 2292: Commands::runScriptBasic  
2292 1750665999991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetPowerInfo
2292 1750665999991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
2292 1750665999991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
2292 1750665999991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End
2292 1750665999991 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65679ead
2292 1750665999991 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2292 1750665999991 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2292 1750665999991 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2292 1750665999991 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2292 1750665999992 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2292 1750665999992 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2302 1750666028133 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2302 1750666028133 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
2302 1750666028133 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2302 1750666028133 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
2302 1750666028136 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2302 1750666028136 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2302 1750666028136 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2302 1750666028136 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2302 1750666028136 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2302 1750666028136 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@725d2e78
2302 1750666028136 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2302 1750666028136 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@725d2e78
2302 1750666028136 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:init
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: Values:
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFH064, programmerType = PIC32MZ
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: MemInfo values:
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: CfgRequiredBitsMask Values:
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff40, Mask = 7b000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff44, Mask = 40077ff7
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff48, Mask = ffffc7ff
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff4c, Mask = 403ff77f
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff50, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff54, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff58, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff5c, Mask = 10000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff60, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff64, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff68, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff6c, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff70, Mask = ffffffff
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff74, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff78, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff7c, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc0, Mask = 7b00ffff
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc4, Mask = 40077ff7
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc8, Mask = ffffc7ff
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffcc, Mask = 403ff77c
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd0, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd4, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd8, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffdc, Mask = 10000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe0, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe4, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe8, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffec, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff0, Mask = ffffffff
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff4, Mask = 00000000
2302 1750666028308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff8, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fffc, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff40, Mask = 7b000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff44, Mask = 40077ff7
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff48, Mask = ffffc7ff
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff4c, Mask = 403ff77f
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff50, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff54, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff58, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff5c, Mask = 10000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff60, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff64, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff68, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff6c, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff70, Mask = ffffffff
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff74, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff78, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff7c, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc0, Mask = 7b000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc4, Mask = 40077ff7
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc8, Mask = ffffc7ff
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffcc, Mask = 403ff77f
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd0, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd4, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd8, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffdc, Mask = 10000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe0, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe4, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe8, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffec, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff0, Mask = ffffffff
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff4, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff8, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fffc, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff40, Mask = 7b000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff44, Mask = 40077ff7
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff48, Mask = ffffc7ff
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff4c, Mask = 403ff77f
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff50, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff54, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff58, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff5c, Mask = 10000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff60, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff64, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff68, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff6c, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff70, Mask = ffffffff
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff74, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff78, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff7c, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc0, Mask = 7b000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc4, Mask = 40077ff7
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc8, Mask = ffffc7ff
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffcc, Mask = 403ff77f
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd0, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd4, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd8, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffdc, Mask = 10000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe0, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe4, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe8, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffec, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff0, Mask = ffffffff
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff4, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff8, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fffc, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54000, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54004, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54008, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc5400c, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54010, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc5401c, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54020, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54024, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff40, Mask = 7b000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff44, Mask = 40077ff7
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff48, Mask = ffffc7ff
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff4c, Mask = 403ff77f
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff50, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff54, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff58, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff5c, Mask = 10000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff60, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff64, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff68, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff6c, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff70, Mask = ffffffff
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff74, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff78, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff7c, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc0, Mask = 7b000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc4, Mask = 40077ff7
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc8, Mask = ffffc7ff
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffcc, Mask = 403ff77f
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd0, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd4, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd8, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffdc, Mask = 10000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe0, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe4, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe8, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffec, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff0, Mask = ffffffff
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff4, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff8, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fffc, Mask = 00000000
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 BasicInfo: Values:
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4f6f3c2, ToolFlavor = PIC32C
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:init
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 none
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4DebugInterface
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@375fbe57
2302 1750666028309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

2302 1750666028310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
2302 1750666028310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ProgramInterface
2302 1750666028310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
2302 1750666028310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@658020b1
2302 1750666028310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ConnectInterface
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@6a229b9
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ControllerDiagnosticsInterface
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1d97e9fb
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 ProgrammerToGo
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 null
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Status
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@3253ec88
2302 1750666028311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

2302 1750666028321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Pre:SetProgramExec
2302 1750666028321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 FileRegs
2302 1750666028321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 a0000900
2302 1750666028321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Length = 4360
2302 1750666028321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Post:SetProgramExec
2302 1750666028321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 true
2302 1750666028321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return End

2302 1750666028322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:EstablishCommunincations
2302 1750666028322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@78a54508
2302 1750666028322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:EstablishCommunincations
2302 1750666028322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 true
2302 1750666028322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

2302 1750666028322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
2302 1750666028322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
2302 1750666028322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetFirmwareInfo
2302 1750666028329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: Values:
2302 1750666028329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.32, fpgaVer = 01.00.14, scriptVer = 00.08.91, macAddress = 0495583524952554851485048484954, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT183710880, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
2302 1750666028329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End
2302 1750666028330 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2302 1750666028330 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@6b20585f
2302 1750666028331 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2302 1750666028332 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2302 1750666028332 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2302 1750666028332 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020332
2302 1750666028332 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2302 1750666028332 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
2302 1750666028332 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
2302 1750666028332 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
2302 1750666028332 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.03.32
2302 1750666028332 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
2302 1750666028332 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2302 1750666028332 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2302 1750666028332 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2302 1750666028338 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2302 1750666028338 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2302 1750666028338 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2302 1750666028338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetPowerInfo
2302 1750666028338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: Values:
2302 1750666028340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2302 1750666028340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028340 XXXX 1750666028340, Thread 2302: XXXX 1750666028340, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2302 1750666028341 XXXX 1750666028341, Thread 2302: XXXX 1750666028341, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028341 XXXX 1750666028341, Thread 2302: XXXX 1750666028341, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2302 1750666028342 XXXX 1750666028342, Thread 2302: XXXX 1750666028342, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028342 XXXX 1750666028342, Thread 2302: XXXX 1750666028342, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2302 1750666028364 XXXX 1750666028364, Thread 2302: XXXX 1750666028364, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028364 XXXX 1750666028364, Thread 2302: XXXX 1750666028364, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2302 1750666028375 XXXX 1750666028375, Thread 2302: XXXX 1750666028375, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028375 XXXX 1750666028375, Thread 2302: XXXX 1750666028375, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2302 1750666028871 XXXX 1750666028871, Thread 2302: XXXX 1750666028871, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028871 XXXX 1750666028871, Thread 2302: XXXX 1750666028871, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2302 1750666028877 XXXX 1750666028877, Thread 2302: XXXX 1750666028877, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetPowerInfo
2302 1750666028877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
2302 1750666028877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

2302 1750666028877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetLEDBrightness
2302 1750666028877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 5
2302 1750666028877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028877 XXXX 1750666028877, Thread 2302: XXXX 1750666028877, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2302 1750666028878 XXXX 1750666028878, Thread 2302: XXXX 1750666028878, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetLEDBrightness
2302 1750666028878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
2302 1750666028878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

2302 1750666028878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetToolInfo
2302 1750666028878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 ToolInfo: Values:
2302 1750666028878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2302 1750666028878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028878 XXXX 1750666028878, Thread 2302: XXXX 1750666028878, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2302 1750666028879 XXXX 1750666028879, Thread 2302: XXXX 1750666028879, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028879 XXXX 1750666028879, Thread 2302: XXXX 1750666028879, Entering Thread 2302: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2302 1750666028880 XXXX 1750666028880, Thread 2302: XXXX 1750666028880, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028880 XXXX 1750666028880, Thread 2302: XXXX 1750666028880, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2302 1750666028881 XXXX 1750666028881, Thread 2302: XXXX 1750666028881, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028881 XXXX 1750666028881, Thread 2302: XXXX 1750666028881, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2302 1750666028882 XXXX 1750666028882, Thread 2302: XXXX 1750666028882, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028882 XXXX 1750666028882, Thread 2302: XXXX 1750666028882, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2302 1750666028883 XXXX 1750666028883, Thread 2302: XXXX 1750666028883, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028883 XXXX 1750666028883, Thread 2302: XXXX 1750666028883, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2302 1750666028884 XXXX 1750666028884, Thread 2302: XXXX 1750666028884, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028884 XXXX 1750666028884, Thread 2302: XXXX 1750666028884, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2302 1750666028886 XXXX 1750666028886, Thread 2302: XXXX 1750666028886, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028886 XXXX 1750666028886, Thread 2302: XXXX 1750666028886, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2302 1750666028887 XXXX 1750666028887, Thread 2302: XXXX 1750666028887, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028887 XXXX 1750666028887, Thread 2302: XXXX 1750666028887, Entering Thread 2302: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2302 1750666028888 XXXX 1750666028888, Thread 2302: XXXX 1750666028888, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetToolInfo
2302 1750666028888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
2302 1750666028888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
2302 1750666028888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

2302 1750666028889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetTargetIDInfo
2302 1750666028889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
2302 1750666028889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
2302 1750666028889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
2302 1750666028890 XXXX 1750666028890, Thread 2302: XXXX 1750666028890, Entering Thread 2302: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2302 1750666028897 XXXX 1750666028897, Thread 2302: XXXX 1750666028897, Exiting Thread 2302: Commands::runScriptBasic  
2302 1750666028897 XXXX 1750666028897, Thread 2302: XXXX 1750666028897, Entering Thread 2302: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2302 1750666030946 XXXX 1750666030946, Thread 2302: Type = runScript, Script name = InitJTAG, Status = 0x104
 
