
5417 1748253801367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
5417 1748253801367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
5417 1748253801367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
5417 1748253801367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 19b
5417 1748253801367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 19b
5417 1748253801367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
5417 1748253801367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
5417 1748253801367 XXXX 1748253801367, Thread 5417: XXXX 1748253801367, Entering Thread 5417: Commands::runScriptWithUpload, script name = ReadRAM  
5417 1748253801367 XXXX 1748253801367, Thread 5417: XXXX 1748253801367, Entering Thread 5417: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
5417 1748253801372 XXXX 1748253801372, Thread 5417: com.Send returned false 
5417 1748253801372 XXXX 1748253801372, Thread 5417: readTransfer: exception after writeHeaderAndGetAck null 
5417 1748253801372 XXXX 1748253801372, Thread 5417: XXXX 1748253801372, Entering Thread 5417: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
5417 1748253801372 XXXX 1748253801372, Thread 5417: Send Abort Script Engine Command 
5417 1748253801372 XXXX 1748253801372, Thread 5417: XXXX 1748253801372, Entering Thread 5417: ToolCommUsb::killScriptEngine  
5417 1748253801436 XXXX 1748253801436, Thread 5417: com.Send returned false 
5417 1748253801436 XXXX 1748253801436, Thread 5417: Failed sending Abort Script Engine Command. Set nuclear option = true 
5417 1748253801436 XXXX 1748253801436, Thread 5417: About to nuke 
5417 1748253801436 XXXX 1748253801436, Thread 5417: XXXX 1748253801436, Entering Thread 5417: ToolCommUsb::nuclearOption  
5417 1748253801446 XXXX 1748253801446, Thread 5417: com.Send returned false 
