%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\DEMO_1.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 6B5 6B5 11 2 1
text2 CODE 0 68C 68C 6 2 1
text3 CODE 0 70B 70B 60 2 1
text4 CODE 0 699 699 7 2 1
text5 CODE 0 692 692 7 2 1
text6 CODE 0 6A0 6A0 9 2 1
idataBIGRAM CODE 0 76B 76B 80 2 1
maintext CODE 0 6C6 6C6 45 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
inittext CODE 0 6A9 6A9 C 2 1
bssCOMMON COMMON 1 7A 7A 4 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BDF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-68B 2
CONST 800-3FFF 2
ENTRY 4-68B 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 4-68B 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BDF 1
BIGRAM 2000-27EF 1
STRCODE 4-68B 2
STRCODE 800-3FFF 2
STRING 4-68B 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DEMO_1.X.production.o
7EB cinit CODE >1060:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7EB cinit CODE >1063:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7EB cinit CODE >1097:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7EC cinit CODE >1098:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7ED cinit CODE >1099:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7EE cinit CODE >1100:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7EF cinit CODE >1101:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7F0 cinit CODE >1102:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7F1 cinit CODE >1103:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7F2 cinit CODE >1104:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7F3 cinit CODE >1105:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7F4 cinit CODE >1106:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7F5 cinit CODE >1107:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7F6 cinit CODE >1108:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7F9 cinit CODE >1113:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7FA cinit CODE >1114:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7FB cinit CODE >1115:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7FC cinit CODE >1116:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7FD cinit CODE >1122:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7FD cinit CODE >1124:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
7FE cinit CODE >1125:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6A0 text6 CODE >184:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6A0 text6 CODE >186:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6A5 text6 CODE >187:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6A7 text6 CODE >188:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6A8 text6 CODE >189:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
692 text5 CODE >135:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
692 text5 CODE >137:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
694 text5 CODE >138:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
698 text5 CODE >139:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
699 text4 CODE >141:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
699 text4 CODE >143:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
69B text4 CODE >144:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
69F text4 CODE >145:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
70B text3 CODE >191:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
70C text3 CODE >193:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
717 text3 CODE >194:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
720 text3 CODE >196:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
723 text3 CODE >198:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
726 text3 CODE >199:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
72A text3 CODE >200:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
72E text3 CODE >202:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
733 text3 CODE >203:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
734 text3 CODE >205:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
737 text3 CODE >206:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
73B text3 CODE >207:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
73F text3 CODE >209:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
744 text3 CODE >210:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
745 text3 CODE >212:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
748 text3 CODE >213:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
74C text3 CODE >214:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
750 text3 CODE >216:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
755 text3 CODE >217:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
756 text3 CODE >219:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
759 text3 CODE >220:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
75D text3 CODE >221:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
761 text3 CODE >223:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
766 text3 CODE >224:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
767 text3 CODE >226:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
76A text3 CODE >227:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
68C text2 CODE >128:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
68C text2 CODE >130:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
691 text2 CODE >133:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6B5 text1 CODE >147:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6B5 text1 CODE >150:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6B7 text1 CODE >151:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6B8 text1 CODE >157:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6BA text1 CODE >158:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6BB text1 CODE >161:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6BE text1 CODE >162:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6C0 text1 CODE >165:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6C3 text1 CODE >166:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6C5 text1 CODE >181:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6C6 maintext CODE >76:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6C6 maintext CODE >78:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6C9 maintext CODE >79:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6CC maintext CODE >80:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6CF maintext CODE >83:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6D3 maintext CODE >86:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6D3 maintext CODE >88:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6DB maintext CODE >89:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6E6 maintext CODE >89:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6EA maintext CODE >89:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6EE maintext CODE >90:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6F5 maintext CODE >91:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
700 maintext CODE >91:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
704 maintext CODE >91:D:\Scope\my_project\I2C_DAC_Communication\DEMO_1.X\main.c
6A9 inittext CODE >1080:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6A9 inittext CODE >1081:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6AA inittext CODE >1082:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6AA inittext CODE >1083:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6AB inittext CODE >1084:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6AC inittext CODE >1085:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6AD inittext CODE >1086:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6AE inittext CODE >1087:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6AF inittext CODE >1088:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6B0 inittext CODE >1089:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6B1 inittext CODE >1090:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6B2 inittext CODE >1091:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6B3 inittext CODE >1092:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
6B4 inittext CODE >1093:C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7C 0 COMMON 1 bssCOMMON dist/default/production\DEMO_1.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start D32 0 CODE 0 text5 dist/default/production\DEMO_1.X.production.o
__end_of_I2C_Write ED6 0 CODE 0 text3 dist/default/production\DEMO_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
_main D8C 0 CODE 0 maintext dist/default/production\DEMO_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
start 4 0 CODE 0 init C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCFRQbits 893 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
_I2C_Start D24 0 CODE 0 text5 dist/default/production\DEMO_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write E16 0 CODE 0 text3 dist/default/production\DEMO_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__pidataBIGRAM ED6 0 CODE 0 idataBIGRAM dist/default/production\DEMO_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_Init D40 0 CODE 0 text6 dist/default/production\DEMO_1.X.production.o
_I2C_Stop D32 0 CODE 0 text4 dist/default/production\DEMO_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init D52 0 CODE 0 text6 dist/default/production\DEMO_1.X.production.o
__end_of_I2C_Stop D40 0 CODE 0 text4 dist/default/production\DEMO_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_SSP2CON1bits 19A 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\DEMO_1.X.production.o
_SSP2CON2bits 19B 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
_TRISBbits 13 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
_RB1PPS 1F19 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
_RB2PPS 1F1A 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram D52 0 CODE 0 inittext dist/default/production\DEMO_1.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
I2C_Write@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\DEMO_1.X.production.o
I2C_Write@lsb 76 0 COMMON 1 cstackCOMMON dist/default/production\DEMO_1.X.production.o
I2C_Write@msb 75 0 COMMON 1 cstackCOMMON dist/default/production\DEMO_1.X.production.o
_SSP2STATbits 199 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__end_of_Oscillator_Init D24 0 CODE 0 text2 dist/default/production\DEMO_1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext D8C 0 CODE 0 maintext dist/default/production\DEMO_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_Oscillator_Init D18 0 CODE 0 text2 dist/default/production\DEMO_1.X.production.o
main@data 78 0 COMMON 1 cstackCOMMON dist/default/production\DEMO_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\DEMO_1.X.production.o
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\DEMO_1.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DEMO_1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D6A 0 CODE 0 text1 dist/default/production\DEMO_1.X.production.o
__ptext2 D18 0 CODE 0 text2 dist/default/production\DEMO_1.X.production.o
__ptext3 E16 0 CODE 0 text3 dist/default/production\DEMO_1.X.production.o
__ptext4 D32 0 CODE 0 text4 dist/default/production\DEMO_1.X.production.o
__ptext5 D24 0 CODE 0 text5 dist/default/production\DEMO_1.X.production.o
__ptext6 D40 0 CODE 0 text6 dist/default/production\DEMO_1.X.production.o
_sine_table 2770 0 ABS 1 - dist/default/production\DEMO_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DEMO_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_Init D8C 0 CODE 0 text1 dist/default/production\DEMO_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DEMO_1.X.production.o
_SSP2ADD 197 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
_SSP2BUF 196 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E16 0 CODE 0 maintext dist/default/production\DEMO_1.X.production.o
_Port_Init D6A 0 CODE 0 text1 dist/default/production\DEMO_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pdataBIGRAM 2770 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\DEMO_1.X.production.o
_SSP2CLKPPS 1EC8 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
_ANSELBbits 1F43 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
_SSP2DATPPS 1EC9 0 ABS 0 - dist/default/production\DEMO_1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\10843\AppData\Local\Temp\xcAs19t0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_sine_table 1 2770 0
- 1 CA0 20
- 1 C20 50
- 1 BE0 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 6B5 D6A 11 2
text2 0 68C D18 6 2
text3 0 70B E16 60 2
text4 0 699 D32 7 2
text5 0 692 D24 7 2
text6 0 6A0 D40 9 2
idataBIGRAM 0 76B ED6 80 2
maintext 0 6C6 D8C 45 2
cstackCOMMON 1 70 70 E 1
inittext 0 6A9 D52 C 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
