426 1745497776893 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

426 1745497776893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
426 1745497776893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
426 1745497776893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
426 1745497776893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
426 1745497776902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetFirmwareInfo
426 1745497776902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
426 1745497776902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: Values:
426 1745497776902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.32, fpgaVer = 01.00.14, scriptVer = 00.08.91, macAddress = 0495583524952554853484852485154, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT183710878, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
426 1745497776902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

426 1745497776902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetPowerInfo
426 1745497776902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
426 1745497776902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: Values:
426 1745497776902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
426 1745497776902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
426 1745497776902 XXXX 1745497776902, Thread 426: XXXX 1745497776902, Entering Thread 426: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
426 1745497776903 XXXX 1745497776903, Thread 426: XXXX 1745497776903, Exiting Thread 426: Commands::runScriptBasic  
426 1745497776903 XXXX 1745497776903, Thread 426: XXXX 1745497776903, Entering Thread 426: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
426 1745497776924 XXXX 1745497776924, Thread 426: XXXX 1745497776924, Exiting Thread 426: Commands::runScriptBasic  
426 1745497776924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetPowerInfo
426 1745497776924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
426 1745497776924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
426 1745497776924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End
426 1745497776925 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37f729dd
426 1745497776925 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
426 1745497776925 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
426 1745497776925 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
426 1745497776925 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
426 1745497776925 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
426 1745497776925 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
438 1745497803883 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
438 1745497803883 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
438 1745497803883 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
438 1745497803883 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
438 1745497803886 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
438 1745497803886 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
438 1745497803886 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
438 1745497803886 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
438 1745497803886 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
438 1745497803886 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7903f6b6
438 1745497803886 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
438 1745497803886 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7903f6b6
438 1745497803886 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

438 1745497803947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:init
438 1745497803947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497803947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: Values:
438 1745497803947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFH064, programmerType = PIC32MZ
438 1745497803947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: MemInfo values:
438 1745497803947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
438 1745497803947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
438 1745497803947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
438 1745497803947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: CfgRequiredBitsMask Values:
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff40, Mask = 7b000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff44, Mask = 40077ff7
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff48, Mask = ffffc7ff
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff4c, Mask = 403ff77f
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff50, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff54, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff58, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff5c, Mask = 10000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff60, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff64, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff68, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff6c, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff70, Mask = ffffffff
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff74, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff78, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff7c, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc0, Mask = 7b00ffff
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc4, Mask = 40077ff7
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc8, Mask = ffffc7ff
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffcc, Mask = 403ff77c
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd0, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd4, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd8, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffdc, Mask = 10000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe0, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe4, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe8, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffec, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff0, Mask = ffffffff
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff4, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff8, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fffc, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff40, Mask = 7b000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff44, Mask = 40077ff7
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff48, Mask = ffffc7ff
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff4c, Mask = 403ff77f
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff50, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff54, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff58, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff5c, Mask = 10000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff60, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff64, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff68, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff6c, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff70, Mask = ffffffff
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff74, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff78, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff7c, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc0, Mask = 7b000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc4, Mask = 40077ff7
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc8, Mask = ffffc7ff
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffcc, Mask = 403ff77f
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd0, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd4, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd8, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffdc, Mask = 10000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe0, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe4, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe8, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffec, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff0, Mask = ffffffff
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff4, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff8, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fffc, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff40, Mask = 7b000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff44, Mask = 40077ff7
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff48, Mask = ffffc7ff
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff4c, Mask = 403ff77f
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff50, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff54, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff58, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff5c, Mask = 10000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff60, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff64, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff68, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff6c, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff70, Mask = ffffffff
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff74, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff78, Mask = 00000000
438 1745497803948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff7c, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc0, Mask = 7b000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc4, Mask = 40077ff7
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc8, Mask = ffffc7ff
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffcc, Mask = 403ff77f
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd0, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd4, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd8, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffdc, Mask = 10000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe0, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe4, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe8, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffec, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff0, Mask = ffffffff
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff4, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff8, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fffc, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54000, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54004, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54008, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc5400c, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54010, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc5401c, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54020, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54024, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff40, Mask = 7b000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff44, Mask = 40077ff7
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff48, Mask = ffffc7ff
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff4c, Mask = 403ff77f
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff50, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff54, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff58, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff5c, Mask = 10000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff60, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff64, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff68, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff6c, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff70, Mask = ffffffff
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff74, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff78, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff7c, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc0, Mask = 7b000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc4, Mask = 40077ff7
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc8, Mask = ffffc7ff
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffcc, Mask = 403ff77f
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd0, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd4, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd8, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffdc, Mask = 10000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe0, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe4, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe8, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffec, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff0, Mask = ffffffff
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff4, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff8, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fffc, Mask = 00000000
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 BasicInfo: Values:
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4f6f3c2, ToolFlavor = PIC32C
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:init
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 none
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4DebugInterface
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7dd814d
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ProgramInterface
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@516a0393
438 1745497803949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ConnectInterface
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@1b9d088f
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ControllerDiagnosticsInterface
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7d4deb0c
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 ProgrammerToGo
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 null
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Status
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@5cf28544
438 1745497803951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Pre:SetProgramExec
438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 FileRegs
438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 a0000900
438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Length = 4360
438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Post:SetProgramExec
438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 true
438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return End

438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:EstablishCommunincations
438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@28ffd3c6
438 1745497803962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497803963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:EstablishCommunincations
438 1745497803963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497803963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 true
438 1745497803963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

438 1745497803963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
438 1745497803963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497803963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
438 1745497803963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497803970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetFirmwareInfo
438 1745497803970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497803970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: Values:
438 1745497803970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.32, fpgaVer = 01.00.14, scriptVer = 00.08.91, macAddress = 0495583524952554853484852485154, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT183710878, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
438 1745497803970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End
438 1745497803971 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
438 1745497803971 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@1671ca01
438 1745497803971 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
438 1745497803971 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
438 1745497803971 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
438 1745497803973 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020332
438 1745497803973 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
438 1745497803973 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
438 1745497803973 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
438 1745497803973 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
438 1745497803973 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.03.32
438 1745497803973 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
438 1745497803973 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
438 1745497803973 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
438 1745497803973 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
438 1745497803980 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
438 1745497803980 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
438 1745497803980 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

438 1745497803981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetPowerInfo
438 1745497803981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497803981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: Values:
438 1745497803981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
438 1745497803981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497803981 XXXX 1745497803981, Thread 438: XXXX 1745497803981, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
438 1745497803982 XXXX 1745497803982, Thread 438: XXXX 1745497803982, Exiting Thread 438: Commands::runScriptBasic  
438 1745497803983 XXXX 1745497803983, Thread 438: XXXX 1745497803983, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
438 1745497803983 XXXX 1745497803983, Thread 438: XXXX 1745497803983, Exiting Thread 438: Commands::runScriptBasic  
438 1745497803983 XXXX 1745497803983, Thread 438: XXXX 1745497803983, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
438 1745497804005 XXXX 1745497804005, Thread 438: XXXX 1745497804005, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804005 XXXX 1745497804005, Thread 438: XXXX 1745497804005, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
438 1745497804017 XXXX 1745497804017, Thread 438: XXXX 1745497804017, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804017 XXXX 1745497804017, Thread 438: XXXX 1745497804017, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
438 1745497804511 XXXX 1745497804511, Thread 438: XXXX 1745497804511, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804511 XXXX 1745497804511, Thread 438: XXXX 1745497804511, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
438 1745497804518 XXXX 1745497804518, Thread 438: XXXX 1745497804518, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetPowerInfo
438 1745497804518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497804518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
438 1745497804518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

438 1745497804518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetLEDBrightness
438 1745497804518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497804518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 5
438 1745497804518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497804518 XXXX 1745497804518, Thread 438: XXXX 1745497804518, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
438 1745497804519 XXXX 1745497804519, Thread 438: XXXX 1745497804519, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetLEDBrightness
438 1745497804519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497804519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
438 1745497804519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

438 1745497804519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetToolInfo
438 1745497804519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497804519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 ToolInfo: Values:
438 1745497804520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
438 1745497804520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497804520 XXXX 1745497804520, Thread 438: XXXX 1745497804520, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
438 1745497804520 XXXX 1745497804520, Thread 438: XXXX 1745497804520, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804520 XXXX 1745497804520, Thread 438: XXXX 1745497804520, Entering Thread 438: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
438 1745497804521 XXXX 1745497804521, Thread 438: XXXX 1745497804521, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804521 XXXX 1745497804521, Thread 438: XXXX 1745497804521, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
438 1745497804522 XXXX 1745497804522, Thread 438: XXXX 1745497804522, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804522 XXXX 1745497804522, Thread 438: XXXX 1745497804522, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
438 1745497804523 XXXX 1745497804523, Thread 438: XXXX 1745497804523, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804523 XXXX 1745497804523, Thread 438: XXXX 1745497804523, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
438 1745497804524 XXXX 1745497804524, Thread 438: XXXX 1745497804524, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804524 XXXX 1745497804524, Thread 438: XXXX 1745497804524, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
438 1745497804525 XXXX 1745497804525, Thread 438: XXXX 1745497804525, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804525 XXXX 1745497804525, Thread 438: XXXX 1745497804525, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
438 1745497804526 XXXX 1745497804526, Thread 438: XXXX 1745497804526, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804526 XXXX 1745497804526, Thread 438: XXXX 1745497804526, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
438 1745497804527 XXXX 1745497804527, Thread 438: XXXX 1745497804527, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804527 XXXX 1745497804527, Thread 438: XXXX 1745497804527, Entering Thread 438: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
438 1745497804528 XXXX 1745497804528, Thread 438: XXXX 1745497804528, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804528 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetToolInfo
438 1745497804528 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
438 1745497804528 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
438 1745497804528 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

438 1745497804529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetTargetIDInfo
438 1745497804529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
438 1745497804529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
438 1745497804529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
438 1745497804531 XXXX 1745497804531, Thread 438: XXXX 1745497804531, Entering Thread 438: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
438 1745497804537 XXXX 1745497804537, Thread 438: XXXX 1745497804537, Exiting Thread 438: Commands::runScriptBasic  
438 1745497804537 XXXX 1745497804537, Thread 438: XXXX 1745497804537, Entering Thread 438: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
438 1745497806586 XXXX 1745497806586, Thread 438: Type = runScript, Script name = InitJTAG, Status = 0x104
 
